{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dgbqagbm8",
    "ApiKey": "869735673287971",
    "ApiSecret": "DfwKgb8Z4S1ucixS9NpyLHw-Ij8"
  },
  "AllowedHosts": "*"
}
